# Q1: Data Analyst position in Banglore (www.naukri.com)

In [2]:
import selenium
from selenium import webdriver
import pandas as pd

In [3]:
driver=webdriver.Chrome("chromedriver.exe")

In [4]:
driver.get('https://www.naukri.com/')

In [5]:
searchjob= driver.find_element_by_id('qsb-keyword-sugg')
searchjob.send_keys('Data Analyst')
searchloc=driver.find_element_by_id('qsb-location-sugg')
searchloc.send_keys('Bangalore')
searchbtn= driver.find_element_by_xpath("//button[@class='btn']")
searchbtn.click()

In [6]:
title=[]
location=[]
company=[]
experience=[]

In [7]:
url='https://www.naukri.com/data-analyst-jobs-in-bangalore?k=data%20analyst&l=bangalore'
driver.get(url)

In [8]:
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    title1=i.text
    title.append(title1)
title[0:10]

['MIS/ Data Analyst-(SQL,Automation,Excel/PowerBI,Dashboards) - Contract',
 'Data Analyst - SAP',
 'Hiring Data Analysts on Contract',
 'Senior Data Analyst',
 'Data Analyst',
 'Security Data Analyst',
 'Data Analyst -Azure Data lake, Azure Data factory',
 'Business / Data Analyst',
 'Data Analyst - O2C - Bangalore',
 'Intern Data Analyst']

In [9]:
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]"):
    location1=i.text
    location.append(location1)
location[0:10]

['Bengaluru',
 'Pune, Delhi, Bengaluru, Gurgaon',
 'Bengaluru',
 'Bengaluru / Bangalore',
 'Bengaluru',
 'Bengaluru',
 'Chennai, Pune, Bengaluru, Hyderabad',
 'Bengaluru',
 'Bengaluru',
 'Bengaluru']

In [10]:
for i in driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']"):
    companys=i.text
    company.append(companys)
company[0:10]

['Flipkart Internet Private Limited',
 'Boston Scientific Corporation',
 'Flipkart Internet Private Limited',
 'Schneider Electric',
 'Shell India Markets Private Limited',
 'Philips India Limited',
 'Mindtree Limited',
 'IBM India Pvt. Limited',
 'RANDSTAD INDIA PVT LTD',
 'Outsource Big Data']

In [11]:
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]"):
    experiences=i.text
    experience.append(experiences)
experience[0:10]

['1-4 Yrs',
 '3-5 Yrs',
 '2-5 Yrs',
 '2-5 Yrs',
 '5-8 Yrs',
 '2-4 Yrs',
 '5-9 Yrs',
 '2-4 Yrs',
 '2-4 Yrs',
 '0-1 Yrs']

In [12]:
dajobs=pd.DataFrame({})
dajobs['job-title']=title[0:10]
dajobs['job-location']=location[0:10]
dajobs['company_name']=company[0:10]
dajobs['experience_required']=experience[0:10]
dajobs

,job-title,job-location,company_name,experience_required
0,"MIS/ Data Analyst-(SQL,Automation,Excel/PowerB...",Bengaluru,Flipkart Internet Private Limited,1-4 Yrs
1,Data Analyst - SAP,"Pune, Delhi, Bengaluru, Gurgaon",Boston Scientific Corporation,3-5 Yrs
2,Hiring Data Analysts on Contract,Bengaluru,Flipkart Internet Private Limited,2-5 Yrs
3,Senior Data Analyst,Bengaluru / Bangalore,Schneider Electric,2-5 Yrs
4,Data Analyst,Bengaluru,Shell India Markets Private Limited,5-8 Yrs
5,Security Data Analyst,Bengaluru,Philips India Limited,2-4 Yrs
6,"Data Analyst -Azure Data lake, Azure Data factory","Chennai, Pune, Bengaluru, Hyderabad",Mindtree Limited,5-9 Yrs
7,Business / Data Analyst,Bengaluru,IBM India Pvt. Limited,2-4 Yrs
8,Data Analyst - O2C - Bangalore,Bengaluru,RANDSTAD INDIA PVT LTD,2-4 Yrs
9,Intern Data Analyst,Bengaluru,Outsource Big Data,0-1 Yrs

# Q2: Data Scientist position in Banglore (www.naukri.com)

In [15]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get('https://www.naukri.com/')

In [16]:
searchjob= driver.find_element_by_id('qsb-keyword-sugg')
searchjob.send_keys('Data Scientist')
searchloc=driver.find_element_by_id('qsb-location-sugg')
searchloc.send_keys('Bangalore')
searchbtn= driver.find_element_by_xpath("//button[@class='btn']")
searchbtn.click()

In [17]:
title=[]
location=[]
company=[]
description=[]
lists=[]

In [18]:
url='https://www.naukri.com/data-scientist-jobs-in-bangalore?k=data%20scientist&l=bangalore'
driver.get(url)

In [19]:
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    titles=i.text
    title.append(titles)
title[0:10]

['Data Scientist - Python/ MATLAB/ Machine Learning Algorithms',
 'Lead Data Scientist - Machine Learning/ Data Mining',
 'Data Scientist - Machine Learning (Commerce BU)',
 'Data Scientist',
 'Opening For Sr. Data Scientist @ Tech Mahindra',
 'Opening For Sr. Data Scientist @ Tech Mahindra',
 'Senior Data Scientist - NLP/ Python/ R',
 'Senior Data Scientist | CES IT LTD | CMMI Level 5',
 'Data Scientist and Senior Data Scientist Academic Operations',
 'Sr. Analyst-Data Scientist']

In [20]:
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]"):
    location1=i.text
    location.append(location1)
for i in driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']"):
    name=i.text
    company.append(name)

In [23]:
jobs=pd.DataFrame({})
jobs['Job_Title']=title[0:10]
jobs['Company_Name']=company[0:10]
jobs['Location']=location[0:10]
jobs

,Job_Title,Company_Name,Location
0,Data Scientist - Python/ MATLAB/ Machine Learn...,Wrackle Technologies Pvt Ltd,Bengaluru
1,Lead Data Scientist - Machine Learning/ Data M...,Wrackle Technologies Pvt Ltd,Bengaluru
2,Data Scientist - Machine Learning (Commerce BU),BLUE YONDER INDIA PRIVATE LIMITED,Bengaluru
3,Data Scientist,Atos Syntel Private Limited,"Chennai, Pune, Mumbai, Bengaluru"
4,Opening For Sr. Data Scientist @ Tech Mahindra,Tech Mahindra Ltd.,"Pune, Bengaluru"
5,Opening For Sr. Data Scientist @ Tech Mahindra,Tech Mahindra Ltd.,"Pune, Bengaluru"
6,Senior Data Scientist - NLP/ Python/ R,AVI Consulting LLP,"Bengaluru, Hyderabad"
7,Senior Data Scientist | CES IT LTD | CMMI Level 5,CES Ltd.,"Chennai, Pune, Delhi NCR, Mumbai, Bengaluru, H..."
8,Data Scientist and Senior Data Scientist Acade...,RANDSTAD INDIA PVT LTD,Bengaluru
9,Sr. Analyst-Data Scientist,Mindtree Limited,Bengaluru

# Q3: Data Scientist position in Delhi/NCR (www.naukri.com)

In [24]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get('https://www.naukri.com/')

In [25]:
searchjob= driver.find_element_by_id('qsb-keyword-sugg')
searchjob.send_keys('Data Scientist')
searchbtn= driver.find_element_by_xpath("//button[@class='btn']")
searchbtn.click()
driver.get('https://www.naukri.com/data-scientist-jobs?k=data%20scientist&cityType=25.9.31&ctcFilter=3to6')

In [26]:
title=[]
location=[]
company=[]
experience=[]
lists=[]


for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    titles=i.text
    title.append(titles)
for i in driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']"):
    name=i.text
    company.append(name)

for i in driver.find_elements_by_xpath("//span[@class='ellipsis fleft fs12 lh16']"):
    place=i.text
    lists.append(place)
location=[lists[i] for i in (0,3,6,9,12,15,18,21,24,27,30,33,36,39)]
experience=[lists[i]for i in (2,5,8,11,14,17,20,23,26,29,32,35,38)]
    
print(title[0:10])
print(company[0:10])
print(experience[0:10])
print(location[0:10])

['Data Scientist', 'Data Scientist', 'Senior Data Scientist - NLP', 'Only Fresher / Data Scientist / Data Analyst / Analytics - MNC', 'Data Scientist', 'GCP Skilled Analytics Resources (Data engineer / Data scientists)', 'Data Scientist - Python/Machine Learning', 'Data Scientist Machine Learning', 'Tech Mahindra hiring For Data Scientist- Noida', 'Data Scientist - Commercial Planning and Analysis']
['Country Veggie', 'IBM India Pvt. Limited', 'IRIS SOFTWARE Inc', 'GABA Consultancy services', 'Ciena', 'Aerial Telecom Solutions Pvt. Ltd.', 'Jubna', 'Delhivery', 'tech mahindra ltd', 'Air Asia India Limited']
['Ghaziabad, Bhopal, Lucknow, Kanpur, Rajkot, Bengaluru, Gurgaon, Agra, Bharuch, Jaunpur, Nagpur, Delhi, Mumbai, Jaipur, Jhansi', 'Gurgaon Gurugram', 'Delhi NCR', 'Delhi NCR, Noida, Gurgaon', 'Gurgaon Gurugram', 'Pune, Bengaluru, Gurgaon', 'Noida', 'Gurgaon', 'Noida', 'Delhi NCR, Gurgaon']
['1-3 Yrs', '4-8 Yrs', '4-9 Yrs', '0-0 Yrs', '5-6 Yrs', '3-8 Yrs', '5-8 Yrs', '1-3 Yrs', '5-10 Yrs', '1-6 Yrs']

In [28]:
jobs=pd.DataFrame({'Job_Title':title[0:10],'Company_Name':company[0:10],'Location':experience[0:10],'Experience_Required':location[0:10]})
jobs

,Job_Title,Company_Name,Location,Experience_Required
0,Data Scientist,Country Veggie,"Ghaziabad, Bhopal, Lucknow, Kanpur, Rajkot, Be...",1-3 Yrs
1,Data Scientist,IBM India Pvt. Limited,Gurgaon Gurugram,4-8 Yrs
2,Senior Data Scientist - NLP,IRIS SOFTWARE Inc,Delhi NCR,4-9 Yrs
3,Only Fresher / Data Scientist / Data Analyst /...,GABA Consultancy services,"Delhi NCR, Noida, Gurgaon",0-0 Yrs
4,Data Scientist,Ciena,Gurgaon Gurugram,5-6 Yrs
5,GCP Skilled Analytics Resources (Data engineer...,Aerial Telecom Solutions Pvt. Ltd.,"Pune, Bengaluru, Gurgaon",3-8 Yrs
6,Data Scientist - Python/Machine Learning,Jubna,Noida,5-8 Yrs
7,Data Scientist Machine Learning,Delhivery,Gurgaon,1-3 Yrs
8,Tech Mahindra hiring For Data Scientist- Noida,tech mahindra ltd,Noida,5-10 Yrs
9,Data Scientist - Commercial Planning and Analysis,Air Asia India Limited,"Delhi NCR, Gurgaon",1-6 Yrs

# Q 4 Data Scientist jobs in Noida (https://www.glassdoor.co.in/index.htm)

In [29]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get('https://www.glassdoor.co.in/index.htm')

In [30]:
searchjob=driver.find_element_by_id("sc.keyword")
searchjob.send_keys('Data Scientist')
location=driver.find_element_by_id("sc.location")
location.send_keys('Noida')
button=driver.find_element_by_xpath("//button[@class='gd-ui-button ml-std col-auto SearchStyles__newSearchButton css-iixdfr']/span[1]")
button.click()

In [31]:
company=[]
days=[]
rating=[]

for i in driver.find_elements_by_xpath("//a[@class=' css-l2wjgv e1n63ojh0 jobLink']"):
    name=i.text
    company.append(name)
for i in driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']"):
    nday=i.text
    days.append(nday)
for i in driver.find_elements_by_xpath("//span[@class='css-19pjha7 e1cjmv6j1']"):
    rate=i.text
    rating.append(rate)
    
print(company[0:10])
print(days[0:10])
print(rating[0:10])

['Biz2Credit Inc', 'Adobe', 'Emerging India Group', 'WishFin', 'Stirah', 'Dürr Somac GmbH', 'Singh RanjayKumar(Proprietor Of Zee India Co)', 'Kronos Incorporated', 'Yellow Class', 'xtLytics']
['30d+', '5d', '30d+', '15d', '24h', '30d+', '24h', '4d', '3d', '30d+']
['3.7', '4.4', '4.0', '4.3', '5.0', '3.0', '5.0', '3.7', '5.0', '4.4']

In [32]:
jobs=pd.DataFrame({'Company_Name':company[0:10],'Days_Posted':days[0:10],'Company_Rating':rating[0:10]})
jobs

                                    Company_Name Days_Posted Company_Rating
0                                 Biz2Credit Inc        30d+            3.7
1                                          Adobe          5d            4.4
2                           Emerging India Group        30d+            4.0
3                                        WishFin         15d            4.3
4                                         Stirah         24h            5.0
5                                Dürr Somac GmbH        30d+            3.0
6  Singh RanjayKumar(Proprietor Of Zee India Co)         24h            5.0
7                            Kronos Incorporated          4d            3.7
8                                   Yellow Class          3d            5.0
9                                       xtLytics        30d+            4.4

# Q 5 salary data for Data Scientist in Noida location.

In [33]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get('https://www.glassdoor.co.in/Salaries/index.htm')

In [34]:
job=driver.find_element_by_id('KeywordSearch')
job.send_keys('Data Scientist')
location=driver.find_element_by_id('LocationSearch')
location.send_keys('Noida(India)')
button=driver.find_element_by_xpath("//button[@id='HeroSearchButton']").click()

In [35]:
company=[]
minimum=[]
maximum=[]
average=[]

for i in driver.find_elements_by_xpath("//p[@class='m-0 ']"):
    names=i.text
    company.append(names)
for i in driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container ']/span[1]"):
    mini=i.text
    minimum.append(mini)
for i in driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container ']/span[2]"):
    maxi=i.text
    maximum.append(maxi)
for i in driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']/strong[1]"):
    aver=i.text
    average.append(aver)
    
Salary=pd.DataFrame({})
Salary['Company_Name']=company[0:10]
Salary['Minimum_Salary']=minimum[0:10]
Salary['Maximum_Salary']=maximum[0:10]
Salary['Average_Salary']=average[0:10]
Salary

                     Company_Name Minimum_Salary Maximum_Salary Average_Salary
0                       Delhivery          ₹450K       ₹11,630K    ₹ 12,64,182
1              Ericsson-Worldwide          ₹350K        ₹1,614K     ₹ 7,30,968
2       Tata Consultancy Services          ₹336K        ₹1,010K     ₹ 6,00,000
3                       Accenture          ₹577K        ₹2,215K     ₹ 9,94,055
4                             IBM          ₹587K        ₹2,732K     ₹ 7,39,040
5              UnitedHealth Group          ₹717K        ₹1,575K    ₹ 13,37,114
6              Valiance Solutions          ₹502K        ₹1,152K     ₹ 7,80,374
7                      Innovaccer          ₹621K        ₹1,696K    ₹ 11,98,792
8  Cognizant Technology Solutions          ₹793K        ₹1,264K    ₹ 10,08,143
9                     EXL Service          ₹576K        ₹1,500K    ₹ 11,34,989

# Q6 100 Sunglasses from Flipkart

In [1]:
import selenium
from selenium import webdriver
import pandas as pd
driver=webdriver.Chrome("chromedriver.exe")
driver.get('https://www.flipkart.com/')

In [2]:
search=driver.find_element_by_xpath("//input[@class='_3704LK']")
search.send_keys('Sunglasses')
button=driver.find_element_by_xpath("//button[@class='L0Z3Pu']").click()

In [3]:
Brand=[]
Description=[]
Price=[]
Discount=[]
start=0
end=5

for page in range(start,end+1):
    Name=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    for i in Name:
        brand=i.text
        Brand.append(brand)
    for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
        description=i.text
        Description.append(description)
    for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
        price=i.text
        Price.append(price)
    for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span[1]"):
        discount=i.text.replace('off','')
        Discount.append(discount)
    
        nxt=driver.find_element_by_xpath("//a[@class='_1LKTO3']/span[1]")
        if nxt.text=='Next':
            nxt.click()
        
Sunglasses=pd.DataFrame({'Brand_Name':Brand[0:100],'Product_Description':Description[0:100],'Price':Price[0:100],'Discount':Discount[0:100]})
Sunglasses

,Brand_Name,Product_Description,Price,Discount
0,PIRASO,UV Protection Over-sized Sunglasses (60),₹179,88%
1,PIRASO,UV Protection Wayfarer Sunglasses (32),₹225,85%
2,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77%
3,Phenomenal,"UV Protection, Mirrored Retro Square Sunglasse...",₹399,80%
4,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹659,17%
...,...,...,...,...
95,shah collections,UV Protection Wayfarer Sunglasses (Free Size),₹239,76%
96,Fastrack,UV Protection Wayfarer Sunglasses (55),₹761,15%
97,Fastrack,Gradient Retro Square Sunglasses (58),"₹1,123",13%
98,Fastrack,"Night Vision, Polarized, UV Protection, Riding...",₹873,12%
99,Adrenex,UV Protection Retro Square Sunglasses (Free Size),₹699,76%

# Q7 100 iPhone Reviews from FlipKart

In [4]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGR3QP11A&marketplace=FLIPKART')

In [5]:
Rating=[]
Summary=[]
Review=[]
start=0
end=10

for page in range(start,end+1):
    rate=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
    for i in rate:
        rates=i.text
        Rating.append(rates)
    for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
        summary=i.text
        Summary.append(summary)
    for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']/div[1]"):
        review=i.text
        Review.append(review)
     
    
        nxt=driver.find_element_by_xpath("//a[@class='_1LKTO3']/span[1]")
        if nxt.text=='Next':
            nxt.click()

In [6]:
iPhoneReview=pd.DataFrame({'Rating':Rating[0:100],'Review_Summary':Summary[0:100],'Detail_Review':Review[0:100]})
iPhoneReview

,Rating,Review_Summary,Detail_Review
0,5,Perfect product!,Amazing phone with great cameras and better ba...
1,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
2,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
3,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
4,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
...,...,...,...
95,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
96,5,Worth every penny,Best budget Iphone till date ❤️ go for it guys...
97,5,Worth every penny,It’s been almost a month since I have been usi...
98,5,Wonderful,*Review after 10 months of usage*\nDoesn't see...
99,4,Nice product,Awesome Phone. Slightly high price but worth. ...

# Q8 100 Sneakers from FlipKart

In [7]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get('https://www.flipkart.com/')

In [8]:
search=driver.find_element_by_xpath("//input[@class='_3704LK']")
search.send_keys('Sneakers')
button=driver.find_element_by_xpath("//button[@class='L0Z3Pu']").click()

In [9]:
brand =[]
description =[]
price =[]
discount =[]
start =0
end =5

for page in range(start,end+1):
    Name= driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    for i in Name:
        name=i.text
        brand.append(name)
    for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
        describe=i.text
        description.append(describe)
    for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
        prices=i.text
        price.append(prices)
    for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span[1]"):
        disc=i.text.replace('off','')
        discount.append(disc)
        
        
        nxt=driver.find_element_by_xpath("//a[@class='_1LKTO3']/span[1]")
        if nxt.text=='Next':
            nxt.click()
            
                  
Sneakers=pd.DataFrame({'Brand_Name':brand[0:100],'Product_Description':description[0:100],'Price':price[0:100],'Discount':discount[0:100]})
Sneakers

,Brand_Name,Product_Description,Price,Discount
0,Shoebash,boxer sneakers for men Sneakers For Men,₹235,52%
1,Red Tape,Combo Pack of 4 Casual Sneakers With Sneakers ...,"₹1,318",70%
2,Chevit,Combo Pack of 4 Latest Collection Stylish Casu...,₹449,77%
3,World Wear Footwear,Chevit Trendy Fashion Sports Combo Pack of 3 P...,₹474,76%
4,Robbie jones,Combo Pack of 2 Latest Collection Stylish Casu...,₹399,60%
...,...,...,...,...
95,LeatherKraft,Fashion Outdoor Canvas Casual Light Weight Par...,₹299,65%
96,Aura,Lightweight Combo Pack of 02 Trendy Sneakers C...,₹699,52%
97,Stefano Rads,HHM Sneakers For Men,₹242,43%
98,Chevit,White Sneaker For Men's/Boy's Sneakers For Men,₹236,62%
99,Numenzo,boxer sneakers for men Sneakers For Men,₹569,63%

# Q 9 100 Sneakers from Myntra

In [10]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get('https://www.myntra.com/shoes?f=Color%3ABlack_36454f&plaEnabled=false&rf=Price%3A6589.0_13059.0_6589.0%20TO%2013059.0')

In [11]:
brand =[]
description =[]
price =[]
start =0
end =5

for page in range(start,end+1):
    Name=driver.find_elements_by_xpath("//h3[@class='product-brand']")
    for i in Name:
        name=i.text
        brand.append(name)
    for i in driver.find_elements_by_xpath("//h4[@class='product-product']"):
        describe=i.text
        description.append(describe)
    for i in driver.find_elements_by_xpath("//span[@class='product-strike']"):
        prices=i.text
        price.append(prices)
        
    
        
        nxt=driver.find_element_by_xpath("//span[@class='pagination-arrowRight']")
        if nxt.text=='Next':
            nxt.click()
            
                  
Sneakers=pd.DataFrame({'Brand_Name':brand[0:100],'Product_Description':description[0:100],'Price':price[0:100]})
Sneakers

          Brand_Name             Product_Description      Price
0               Puma  Men HYBRID NETFIT Running Shoe  Rs. 10999
1   ADIDAS Originals             Men YUNG-1 Sneakers  Rs. 10999
2   ADIDAS Originals    Men Superstar Vegan Sneakers   Rs. 7999
3               Geox       Men Leather Driving Shoes   Rs. 9995
4               Geox      Men Leather Formal Oxfords  Rs. 12999
..               ...                             ...        ...
95              Nike   Women AIR MAX VERONA Sneakers  Rs. 11999
96              Nike       Men JORDAN DELTA Sneakers  Rs. 15495
97              Puma     SPEED Orbiter Running Shoes  Rs. 13495
98              Geox   Leather Mid-Top Chelsea Boots  Rs. 14995
99              Geox       Women Solid Leather Flats  Rs. 11495

[100 rows x 3 columns]